!DOCTYPE html>
<html>
    <head>
        <title>CR7 childhood life</title>
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
	font-family: 'Poppins', sans-serif;
    background-color: #d5d4d2;
    
    
}

nav{
    width: 100%;
    height: 80px;
    background-color: #24252A ;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.2);

   
   display: flex;
    justify-content:space-around;
    align-items: center;
}

.menu{
	width: 600px;
	height: 100%;
	/*background-color: burlywood;*/
}

.menu ul{
	width: 100%;
	height: 100%;
	list-style-type: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	color:white;
	font-size: 0.9rem;

	display: flex;
	justify-content: space-evenly;
	align-items: center;
}


.menu ul li a{
    padding: 10px 20px;
    border-radius: 25px;
    margin: 80px;
    

	color:rgb(255, 255, 255);
	text-decoration: none;
	transition: all 0.2s;
}

.menu ul li a:hover{
	color: rgb(255, 255, 255);
	border: 1px solid rgb(102, 222, 222);

}

.rona{
    margin-top: 60px;
    margin-left: 200px;
    margin-right: 300px;
}

.ppp{
    color: green;
}

#car{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hod{
    width: 500px;
    height: 500px;
    object-fit: contain;
    margin-top: 30px;
    margin-left: 200px;
    border: 1px solid rgb(255, 255, 255) ;
    box-shadow: 1px 1px 6px 4px rgba(0, 0, 0, 0.2);
}

.sar{
    margin-left: 50px;
    letter-spacing: 1px;
}

.utd h1{
    margin-top: 70px;
    margin-left: 200px;
}

.utd p{
    margin-top: 10px;
    margin-left: 200px;
    margin-right: 250px;
}

.utd span{
    color: rgb(236, 27, 27);
}
.manpho img{
    width: 290px;
    height: 400px;
    object-fit: contain;
    border: 1px solid rgb(255, 255, 255) ;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.2);
   margin-top: 50px;
    margin-left: 200px;
   
}

.bio p{
    margin-top: 30px;
  margin-left: 200px;
  margin-right: 250px;
}

.carr{
     
     margin-top: 40px;
     margin-left: 500px;
}

.carr span{
    color: rgb(23, 153, 153);
}




.did img{
    width: 600px;
    height: 600px;
    margin-top: 40px;
    margin-left: 100px;
    object-fit: contain;
    border: 1px solid rgb(255, 255, 255) ;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.2);
}

.win p{
    margin-top: 30px;
    margin-left: 100px;
    margin-right: 50;
}

.tus{
    margin-top: 40px;
    margin-left: 200px;
}

.tus span{
    color: #d93994;
}

#juve{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.ven img{
    width: 400px;
    height: 450px;
    object-fit: contain;
    margin-top: 40px;
    margin-left: 200px;
    border: 1px solid rgb(255, 255, 255) ;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.2);
}

.jut p{
    margin-left: 30px;
    letter-spacing: 1px;
    margin-right: 100px;
}



</style>
</head>

<body>
    <section>
        <nav>
           <div class="menu">
                <ul>
                    <li><a href="pej.html">Home</a></li>
                    <li><a href="childhood.html">Childhood</a></li>
                    <li><a href="#">Career</a></li>
                    <li><a href="aboutcups.html">Aboutcups</a></li>
                </ul>
            </div>
        </nav>
    </section>

    <div class="rona">
         <h1>Cristiano Ronaldo Club Career<p >
          <span class="ppp">  Sporting CP </span>(2002–2003)</p></h1>
        </div>
            

         <section id="car">
            
                
               <div class="hod">

                <img src="cr712.webp">
</div>
               <div class="sar">
                 <p>
                    Ronaldo earned his place in the youth team of Sporting CP at the age of 16, after he was promoted by the first-team manager.

Ronaldo became the first sporting CP player to play in the under-16, under-17, under-18, B-team and first team in a season.

Ronaldo’s representative spoke with then-Liverpool boss Gerard Houllier and Barcelona president, Joan Laporta on signing him.

Arsenal Manager also met with Ronaldo to discuss a possible transfer. Alex Ferguson was impressed by Ronaldo’s performance in a 3-1 defeat of Manchester United in August 2003.

Ferguson was further pressurized to sign him permanently after United plan to sign him for a year before loaning him back to Sporting CP. Sporting was paid 12.24 million pounds in exchange for him.
</p>
            </div>
         </section>

         <div class="utd">
            <h1><span>Manchester United </span>(2003–2009)</h1>
               <p>Ronaldo who was the first Portuguese signing by Manchester United had the most expensive signing for a teenager in the 2003–2004 season.

                He proved his worth as he became one of the best players in Europe. While Ronaldo played in England, he became the first player to break the 20-goal barrier and helped United claim their first League title in four years.</p> 
                
                

         </div>
<section id="man">

        <div class="manpho">
            <img src="cr713.jpg" >
            <img src="cr714.jpg" >
        </div>
<div class="bio">
        <p>
            His achievements didn’t go unnoticed as he received Professional Footballer’s Association’s Player, Young Player of the Year and the Football Writers’ Association Footballer of the Year, making him the first player to receive four major PFA and FWA award for two consecutive seasons.

He also won the Premier League Golden Boot for his 31 goals and European Golden Shoe, the first winger to achieve the feat.

In the Champions League, Ronaldo inspired United to clinch Europe’s prestigious tournament which earned him the UEFA club footballer of the Year Award.

Ronaldo rounded off his time with United with the Ballon d’Or award, becoming the first Premier League Player to be named the FIFA World Player of the Year.

He also received the FIFA Puskas Award for best goal as well as winning the Premier League with United for the third time. Ronaldo claimed a total of nine trophies while at Manchester United.
        </p>
    </div>
</section>

<div class="carr">
   

    <h1><span>Real Madrid</span> (2009–2018)</h1>
</div>
<section id="rer">
    <div class="did">
    <img src="cr717.jpg">
    <img src="cr718.jpg">
</div>

    <div class="win">
        <p>Ronaldo secured a move to Real Madrid before the start of the 2009–2010 season, in a world-record transfer of 94 million Euros, with a 1 billion Euros buyout clause with His contract which was set to expire in 2015.

            The attendance of 80,000 fans at his presentation at the Santiago Bernabeu broke the 25-year record of 75,000 attendances at Diego Maradona’s Napoli presentation.
            
            His first season with Madrid still saw him as a Ballon d’Or contender as he emerged second in the Ballon d’Or and FIFA World Player of the Year behind Lionel Messi despite failing to win any trophy.
            
            The following season saw him also emerged as a runner-up behind Lionel Messi in the FIFA Ballon d’Or awards. But this time inspiring Madrid to the La Liga title, their first in four years.
            
            During his time at Madrid, he forged an attacking trio, known as the BBC, an acronym for Bale, Benzema and Cristiano with his fellow teammates. He enjoyed a successful run, which made him admit he was in the best form of his career.
            
            Ronaldo won the FIFA Ballon d’Or an amalgamation of the FIFA World Player of the Year and the Ballon d’Or. Ronaldo also helped the Madrid to their tenth European championship, La Decima and as well as their 12thLa Duodecima.
            
            Ronaldo particularly achieved more in his final days with Madrid becoming Madrid first Player to score a total of 5,900 goals.
            
            He also became the first player to score 100 goals in a UEFA club competition. Ronaldo emerged the top scorer of the UEFA Champions League for a fifth consecutive season. He led Madrid to their twelveth European title, La Duodecima earning him his fifth Player of the Year award.
            
            Ronaldo received the Ballon d’Or award a day after winning the FIFA Best Men Player Award. The highest point of his last days with Madrid was his bicycle kick goal in a 3-0 away win over Juventus which was lauded by the opposition fans.
            
            The goal was labelled as a “Playstation goal” by Juventus defender Andrea Barzagli.</p>
    </div>
</section>
<div class="tus">
    <h1><span>Juventus </span>(2018 – 2021)
    </h1>
</div>
<section id="juve">
    <div class="ven">
        <img src="cr719.jpg">
    </div>
    <div class="jut">
        <p>After rumours of an imminent move from Real Madrid, Ronaldo secured a 100 million Euros transfer to Juventus which also included an additional 12 million euros in fee and contributions to Ronaldo’s youth club.

            His transfer was the highest for a player above 30 years old. Ronaldo attributed his move to Juventus to the need for a new challenge, but later said he opted for a transfer due to a lack of support from the club president.
            
            He debuted for Juventus in a Serie A goal against Chievo on August 18, 2018. In his first champions league appearance for Juventus, he was sent off due to violent conduct.</p>
    </div>
</section>
        </body>
        </html>