<!DOCTYPE html>
<html>
    <head>
        <title>CR7 childhood life</title>
       
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
	font-family: 'Poppins', sans-serif;
    background-color: #d5d4d2;
    
    
}

nav{
    width: 100%;
    height: 80px;
    background-color: #24252A ;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.2);

   
   display: flex;
    justify-content:space-around;
    align-items: center;
}

.menu{
	width: 600px;
	height: 100%;
	/*background-color: burlywood;*/
}

.menu ul{
	width: 100%;
	height: 100%;
	list-style-type: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	color:white;
	font-size: 0.9rem;

	display: flex;
	justify-content: space-evenly;
	align-items: center;
}


.menu ul li a{
    padding: 10px 20px;
    border-radius: 25px;
    margin: 80px;
    

	color:rgb(255, 255, 255);
	text-decoration: none;
	transition: all 0.2s;
}

.menu ul li a:hover{
	color: rgb(255, 255, 255);
	border: 1px solid rgb(102, 222, 222);

}

.hood{
    margin-top: 100px;
    margin-left: 200px;
    
}
.pp{
    color: steelblue;
}


.chi img{
    width: 400px;
    height: 500px;
    object-fit: contain;
    margin-top: 20px;
    margin-left: 240px;
    border: 1px solid rgb(255, 255, 255) ;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.2);
}

.life{
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    margin-left: 240px;
    margin-right: 200px;
}



        </style>
    </head>

    <body>
        <section>
            <nav>
               <div class="menu">
                    <ul>
                        <li><a href="pej.html">Home</a></li>
                        <li><a href="#">Childhood</a></li>
                        <li><a href="Carrer.html">Career</a></li>
                        <li><a href="aboutcups.html">Aboutcups</a></li>
                    </ul>
                </div>
            </nav>
        </section>

        <div class="hood">
            <h1>Cristiano Ronaldo <span class="pp">Childhood</span> & Early Life</h1>
         </div>
   
         <section id="child">
             <div class="chi">
                 <img src="cr79.webp">
                 <img src="cr711.png">
             </div>
 
             <div class="life">
                 <p>Cristiano Ronaldo was born on February 5, 1985. He was the fourth child born to his mother, Maria Dolores dos Santos Aveiro and his father, Jose Dinis Aveiro in Funchal, an island of Madeira, Portugal.
 
                     His father worked as a metropolitan gardener while his mother was a cook. Ronaldo was named after then-US President Ronald Reagen.
                     
                     Ronaldo has an elder brother, Hugo and older sisters, Elma and Liliana. While growing up, he and all his siblings shared a room.
                     
                     Ronaldo was raised as a Catholic. He played for an amateur team, Andorinha, before being signed by Sporting CP for 1,500 Euros after a three-day trial.
                     
                     Ronaldo stopped attending school so as to focus on his football career. Prior to that decision, he was expelled after throwing a chair at his teacher.
                     
                     His football dreams were threatened by a racing heart condition, but after undergoing surgery he resumed playing.</p>
             </div>
 
         </section>
</body>
</html>