<!DOCTYPE html>
<html>
    <head>
        <title>Man utd</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            
            body{
                font-family: 'Poppins', sans-serif;
                background-color: #d5d4d2;
                
                
            }

            .arrow {
               
                display: flex;
                
               
            }

            .cristi{
                display: flex;
                justify-content:center;
                align-items: center;
                width: 50px;
                height: 50px;
                background-color:rgb(48, 52, 48);
                border-radius: 30px;
                margin-left: 20px;
                margin-top: 20px;
               
            }

            .fa-solid{
                color: rgb(186, 191, 186);
                
            }

            .ronado h1{
            margin-top: 20px;
            margin-left: 300px;
            background-color: #24252A ;
            color: aliceblue;
              border-radius: 60px;
              padding: 10px 40px;
              box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.2);

            }

            .ronado span{
                color: rgb(218, 30, 30);
            }

            .pppp p{
                margin-top: 20px;
                margin-left: 250px;
                margin-right: 250px;
                letter-spacing: 1px;

            }

            .photoss img{
                margin-left: 100px;
                margin-top: 30px;
                width: 600px;
                height: 600px;
                border: 1px solid rgb(255, 255, 255) ;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.2);
            }

            .topho img{
                margin-left: 100px;
                margin-top: 30px;
                width: 600px;
                height: 800px;
                border: 1px solid rgb(255, 255, 255) ;
    box-shadow: 1px 1px 5px 3px rgba(0, 0, 0, 0.2);
            }
   
                

        </style>
    </head>

    <body>
   
        <div class="arrow">
            <div class="cristi">
            <a href="aboutcups.html" ><i class ="fa-sharp fa-solid fa-circle-arrow-left"></i></i></a>
        </div>
        <div class="ronado">
            <h1>Cristiano Ronaldo's cups in<span> Manchester United</span></h1>
        </div>
        
        </div>
        <div class="pppp">
            <p>When he first joined United in 2003, Ronaldo transformed himself from a tricky, skilful winger into one of the best players in the world. He won three Premier League titles, the FA Cup, two League Cups, the Champions League, and the first of his five Ballon d'Or crowns before moving to Real Madrid in 2009.</p>
        </div>  
    <section id="star">
        <div class="photoss">
            <img src="cr725.jpg">
            <img src="cr726.jpg">
        </div>
        <div class="topho">
            <img src="cr727.jpg">
            <img src="cr728.jpg">

        </div>
    </section>
    </body>
</html>